<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8">
  <title>Лаб.1</title>
  <style>
  .fig {
    text-align: center;
	padding-top: 10%;
   }
  
  .titletheme {
	text-align: center;
	color: #FFFFFF;
	font-weight: 600;
  }
  .audiotheme {
	display: block;
    margin-left: auto;
    margin-right: auto
  }
  
  .container {
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px 15px;
	margin-top: 20%;
	position: relative;
	border-radius: 5px;
	background-color: rgba(72, 61, 139, 0.8);
  }
  
  @media (max-width: 1200px) {
	.container{
		max-width: 970px;
	}
  }
  
  @media (max-width: 992px) {
	.container{
		max-width: 750px;
	}
  }
  
  @media (max-width: 767px) {
	.container{
		max-width: none;
	}
  }
  
  .imgst {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки вверх, вправо, вниз, влево*/
	border: 2px solid #4B0082;
   }
  
  body {
    background: url(https://get.wallhere.com/photo/synthwave-Retrowave-grid-purple-mountains-1400723.jpg) no-repeat;
    background-color: #240840;
	background-size: 100%;
	color: #FFFFFF;
  }
  
  p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
  
  </style>
  <meta name="viewport" content="width=device-width">
 </head>
 <body>
 
<p class="fig"><img src="https://i.imgur.com/2QVV23Z.png"; width=20%></p>

<p class="titletheme">
	Kavinsky - Nightcall
</p>

<audio controls class="audiotheme">
		<source src="https://download.mp3t.icu/o/Kavinsky-Nightcall.mp3">
</audio>

<div class="container">
	<p><img src="https://i.imgur.com/v3kZUPc.jpg"; width=20%; class="imgst"></p>
	<p><br></p>
	<p>Меня зовут Кныш Семен. Мне 20 лет. Мой дом находится в северной части станицы Павловской Краснодарского края. Я не женат. Учусь в Южном Федеральном Универститете и прихожу домой не позднее 8 вечера.</p>
	<p>Я не курю и не пью. Я ложусь спать в 11 вечера, и убеждаюсь, что я получаю ровно восемь часов сна, несмотря ни на что. Выпив стакан теплого молока и потянувшись минут двадцать перед сном, я обычно без проблем сплю до утра. Словно ребёнок я просыпаюсь утром без всякой усталости и стресса. На моём последнем осмотре мне сказали, что у меня нет никаких проблем со здоровьем. </p>
	<p>Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью.</p>
	<p><br></p>
</div>
</body>
</html>