<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8">
  <title>Лаб.3</title>
  <script src="retro.js"></script>
  <style>
  .fig {
    text-align: center;
	padding-top: 10%;
   }
  
  .titletheme {
	text-align: center;
	color: #FFFFFF;
	font-weight: 600;
  }
  .audiotheme {
	display: block;
    margin-left: auto;
    margin-right: auto
  }
  
  .container {
	margin-top: 20%;
	position: relative;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 5px;
	background-color: rgba(72, 61, 139, 0.8);
  }
  
  .imgst {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки вверх, вправо, вниз, влево*/
	border: 2px solid #4B0082;
   }
  
  body {
    background: url(https://get.wallhere.com/photo/synthwave-Retrowave-grid-purple-mountains-1400723.jpg) no-repeat;
    background-color: #240840;
	background-size: 100%;
	color: #FFFFFF;
  }
  
  p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
  
  </style>
 </head>
 <body>
 
<p class="fig"><img id="image1"; width=20%></p>

<p id="textAudio" class="titletheme"></p>

<audio controls id="audio"; class="audiotheme"></audio>


<div class="container">
	<p><img id="image2" width=20%; class="imgst" ></p>
	<p><br></p>
	<p id="text1"></p>
	<p id="text2"></p>
	<p id="text3"></p>
	<p><br></p>
</div>
</body>
</html>